<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: hsl(30, 38%, 92%);
      height: 100vh;
      font-family: 'Figtree', sans-serif;

    }

    .prodcut-image img {
      height: 500px;
      width: fit-content;
      border-radius: 15px 0px 0px 15px;
    }

    .product-box {
      min-height: 500px;
      width: 350px;
      background: hsl(0, 0%, 100%);
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: left;
      padding: 2rem;
      border-radius: 0px 15px 15px 0px;
    }

    .product-box p {
      font-weight: 600;
      font-family: 'Figtree', sans-serif;
      font-size: 14px;
      text-transform: uppercase;
      text-align: left;
      color: hsl(228, 12%, 48%);
    }

    .product-box h1 {
      font-family: 'Figtree', sans-serif;
    }

    .product-box p span:nth-child(1) {
      color: hsl(158, 36%, 37%);
      font-size: 1.9rem;
      font-weight: 700;
    }

    .cart_button {
      height: 50px;
      color: #fff;
      background: hsl(158, 36%, 37%);
      border: none;
      border-radius: 5px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* For Mobile Portrait View */
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
      .container {
        display: flex;
        flex-wrap: wrap;
        /* margin-top: 1rem; */
      }


    }
  </style>
</head>

<body>

  <main>
    <div class="container">
      <div class="prodcut-image">
        <picture>
          <source media="(max-width:650px)" srcset="./images/image-product-mobile.jpg">
          <img src="./images/image-product-desktop.jpg" alt="Gabrielle Parfum" style="width:auto;">
        </picture>
      </div>
      <div class=" product-box">

        <p>perfume</p>
        <h1>

          Gabrielle Essence Eau De Parfum

        </h1>
        <p>

          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <p>
          <span>

            $149.99
          </span>
          <span>

            $169.99
          </span>
        </p>
        <button class="cart_button">

          Add to Cart
        </button>
      </div>
    </div>
  </main>

  <!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer> -->

</body>

</html>